# Configuration for udp2can UDP to CAN gateway
#
# CAN Settings
# 
#canDevice      /dev/can0
#
#canBitrate     125
#
# the CAN mode: 0 = CAN2.0A (11bit); 1 = CAN2.0B (29bit); 2 = Mixed, depending on message flags 
# canMode       0
#
# BTR Register value. If != 0 then this is used instead of bitrate        
#canBTR         0
# 
#canFastMode    0
#canHighSpeed   0
# 120 Ohm termination resistor
#canTermination 0
#canFilterMask  0 
#canFilterCode  0
#canDebugMode   0
#
#
# UDP Settings
#
#udpPort        30333
#udpTarget      localhost
#udpTargetPort  31333
